.car-section{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items:center;
    margin-top:20px;
}
.review-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.live-demo-btn{
    background-color:rgba(222, 61, 176, 0.827);
    padding:15px 25px;
    color:white;
    font-size:18px;
    font-weight: bold;
    margin-top:20px;
    border-radius:10px;

}
.all-reviews-btn{
    background-color:rgba(222, 61, 176, 0.827);
    padding:15px 25px;
    color:white;
    font-size:18px;
    font-weight: bold;
    margin-top:20px;
    border-radius:10px;
}